# OpenAI Compatible API settings

OPENAI_COMPATIBLE_API_KEY=sk-iR9EzbPeCdZV1fpLeSHUAZU65pLx5ltqTWNeiDe3J386Y2GN
OPENAI_COMPATIBLE_BASE_URL=https://api.openai-proxy.org/v1
OPENAI_COMPATIBLE_MODEL=gpt-5-nano
USE_LOCAL_MODEL=api